/* start main page  */

.mainPage {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  display: flex;
  flex-direction: column;
}

.mainPage::after {
  content: "";
  position: absolute;

  width: 100%;
  height: 100vh;

  top: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.728);

  z-index: -1;
}

/* start background video */
.mainPage_page_video {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;

  z-index: -1;
}
/* end background video */

/*  start navbar */
.navBar {
  display: flex;
  flex-direction: row;
  z-index: 2;

  text-transform: uppercase;
}

.navBar .logo {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.345);

  background-color: #f0eeebce;
  padding: 5px;
  /* margin: 5px; */
}
.navBar .logo img {
  width: 120px;
}
.navBar .links {
  flex: 1;
  display: flex;
}
.navBar .links ul {
  display: flex;
  flex-direction: row;

  flex: 1;
  /* justify-content: flex-start; */
  justify-content: flex-end;

  margin: 0 10px 0 0;
}
.navBar .links ul li {
  display: flex;
  align-items: center;
}
.navBar .links ul li div {
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 12px;
  letter-spacing: 2px;
  color: var(--light-color);
  text-align: center;

  padding: 10px;

  cursor: pointer;
  transition: 0.5s;
}
.navBar .links ul li:not(:first-child)::before {
  content: "";

  width: 8px;
  height: 8px;

  margin: 10px;

  border-radius: 50%;

  background-color: var(--dark-color);
  /* background-color: var(--light-color); */
  /* background-color: white; */

  right: 0px;
}

.navBar .links ul li div:hover {
  /* box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.345); */
  /* background-color: #e0e0e043; */
  color: var(--dark-color);
  border-bottom: 0.5px solid var(--dark-color);
}
.navBar .links ul li div:active {
  box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.345);
  background-color: #e0e0e043;
  scale: 90%;
}
/* start landing section */

.landingSection {
  display: flex;
  /* flex-direction: column; */
  flex: 1;
}
.Header {
  display: flex;
  flex: 1;

  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Header h1 {
  font-size: 40px;
  color: var(--light-color);
  text-align: center;
  text-shadow: 4px 4px 10px rgb(0, 0, 0);
  margin: 50px 20px;
  line-height: 150%;
}
.Header h1 span {
  color: var(--dark-color);
}

/* strat social media icons  */
.socialMediaIcons {
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.socialMediaIcons i {
  /* flex: 1; */
  font-size: 20px;
  color: var(--light-color);
  text-align: center;
  padding: 20px;
  cursor: pointer;
  border-radius: 20px;

  transition: 0.5s;
}
.socialMediaIcons i:hover {
  /* background-color: #e0e0e043; */
  /* box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.345); */
  color: var(--dark-color);
}
.socialMediaIcons i:active {
  box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.345);
  background-color: #e0e0e043;
  scale: 90%;
}
/* end social media icons  */
/* end landing section */
.Header .customButtom {
  font-size: 15px;
  font-weight: bold;
  padding: 20px 30px;
  border-radius: 50px;
}
.drop-main {
  display: flex;
  justify-content: center;

  text-transform: uppercase;
  /* font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; */
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
  font-weight: 100;
  color: var(--light-color);
  text-align: center;
  text-shadow: 4px 4px 10px rgb(0, 0, 0);

  line-height: 150%;

  letter-spacing: 3px;
}
@keyframes drop {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  20% {
    transform: translateY(-50px);
    opacity: 0.3;
  }
  40% {
    transform: translateY(-30px);
    opacity: 0.6;
  }
  60% {
    transform: translateY(-10px);
    opacity: 0.8;
  }
  80% {
    transform: translateY(-5px);
    opacity: 0.9;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.Header .mileStone {
  display: flex;
  justify-content: center;

  text-transform: uppercase;
  font-size: 60px;
  font-weight: bold;
  color: var(--dark-color);
  text-align: center;
  /* text-shadow: 2px 2px 10px #fff; */
  text-shadow: 5px 5px 10px black;
  margin: 30px 20px;
  line-height: 150%;
  letter-spacing: 28px;
}
.Header .description {
  font-size: 17px;
  font-weight: 100;
  /* letter-spacing: 2px; */
  font-family: "Courier New", Courier, monospace;
  color: var(--light-color);
  /* color: #fff; */
  text-align: center;
  text-shadow: 4px 4px 10px rgb(0, 0, 0);
  line-height: 150%;
}
.Header .description span {
  font-weight: bold;
  color: var(--dark-color);

  text-transform: uppercase;
}
@keyframes slidUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.flip-main {
  display: inline-block;
}

.flip-card {
  display: inline-block;
  margin-right: 2px; /* Adjust the spacing between characters */
  animation-timing-function: ease-in-out;
}

@keyframes flip {
  0% {
    opacity: 0;
    transform: rotateY(180deg); /* Start and end with opacity 0 and rotate */
  }
  100% {
    opacity: 1; /* Flip the card to reveal the characters */
    transform: rotateY(0deg);
  }
}
